#jvm
javaVersion=11
#spring
springVersion=2.4.3.RELEASE
springDependencyVersion=1.0.11.RELEASE
#logging
slf4jVersion=1.7.30
#test
kotestVersion=4.4.0
junitBomVersion=5.7.1
#kotlin
kotlinVersion=1.4.30
serializationVersion=1.0.0
coroutinesVersion=1.4.2
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
#ktlint
ktlintVersion=10.0.0
